{
    "atomType": "Molecule",
    "name": "Drain-Cover",
    "x": 0,
    "y": 0,
    "uniqueID": 1720729025081,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720729034831,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720729319138
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.1865079365079365,
            "y": 0.37047353760445684,
            "uniqueID": 1720729044624,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729045133,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729131832
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19907407407407407,
                    "y": 0.2395543175487465,
                    "uniqueID": 1720729096192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3558201058201058,
                    "y": 0.28969359331476324,
                    "uniqueID": 1720729102997,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729096192
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.48082010582010587,
                    "y": 0.46239554317548753,
                    "uniqueID": 1720729122384,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729102997
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7242063492063492,
                    "y": 0.3983286908077995,
                    "uniqueID": 1720729131832,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1720729122384
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729232349
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1078042328042328,
                    "y": 0.5682451253481894,
                    "uniqueID": 1720729143573,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24206349206349206,
                    "y": 0.5069637883008357,
                    "uniqueID": 1720729154744,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729143573
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.3637566137566138,
                    "y": 0.7103064066852367,
                    "uniqueID": 1720729187479,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729154744
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1720831697710
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.458994708994709,
                    "y": 0.777158774373259,
                    "uniqueID": 1720729203698,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729187479
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5866402116402116,
                    "y": 0.7437325905292479,
                    "uniqueID": 1720729218164,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729203698
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6613756613756614,
                    "y": 0.7910863509749304,
                    "uniqueID": 1720729232349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729218164
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Cone",
                    "x": 0.208994708994709,
                    "y": 0.766016713091922,
                    "uniqueID": 1720831697710,
                    "ioValues": [
                        {
                            "name": "Min",
                            "ioValue": 0.1
                        },
                        {
                            "name": "Max",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 60
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1720831697903,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1720831698360
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Min",
                            "x": 0.013333333333333334,
                            "y": 0.31197771587743733,
                            "uniqueID": 1720831698120,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Max",
                            "x": 0.013333333333333334,
                            "y": 0.5236768802228412,
                            "uniqueID": 1720831697949,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.013333333333333334,
                            "y": 0.6740947075208913,
                            "uniqueID": 1720831698207,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17923280423280424,
                            "y": 0.5515320334261838,
                            "uniqueID": 1720831698280,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1607142857142857,
                            "y": 0.30919220055710306,
                            "uniqueID": 1720831698203,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30158730158730157,
                            "y": 0.23119777158774377,
                            "uniqueID": 1720831698285,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1720831698203
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4.34
                                }
                            ]
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.43187830687830686,
                            "y": 0.42896935933147634,
                            "uniqueID": 1720831698360,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Equation",
                            "name": "L*math.Tan(A)",
                            "x": 0.3062169312169312,
                            "y": 0.7520891364902507,
                            "uniqueID": 1720831697568,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 1
                                },
                                {
                                    "name": "m",
                                    "ioValue": 1
                                },
                                {
                                    "name": "a",
                                    "ioValue": 1
                                },
                                {
                                    "name": "t",
                                    "ioValue": 1
                                },
                                {
                                    "name": "h",
                                    "ioValue": 1
                                },
                                {
                                    "name": "T",
                                    "ioValue": 1
                                },
                                {
                                    "name": "n",
                                    "ioValue": 1
                                },
                                {
                                    "name": "A",
                                    "ioValue": 1
                                }
                            ],
                            "currentEquation": "L*math.Tan(A)"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.208994708994709,
                            "y": 0.83008356545961,
                            "uniqueID": 1720831697443,
                            "ioValues": [
                                {
                                    "name": "input1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return 25;\n\n      - See more examples at _______ \n\n\n    */\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831698120,
                            "ap2ID": 1720831698203
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831697949,
                            "ap2ID": 1720831698280
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1720831698280,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1720831698203,
                            "ap2ID": 1720831698285
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1720831698285,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1720831698360,
                            "ap2ID": 1720831697903
                        }
                    ],
                    "gitHubUniqueID": 828039015,
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729096192,
                    "ap2ID": 1720729102997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729102997,
                    "ap2ID": 1720729122384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1720729122384,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729131832,
                    "ap2ID": 1720729045133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729143573,
                    "ap2ID": 1720729154744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729154744,
                    "ap2ID": 1720729187479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729187479,
                    "ap2ID": 1720729203698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729203698,
                    "ap2ID": 1720729218164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729218164,
                    "ap2ID": 1720729232349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729232349,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1720831697710,
                    "ap2ID": 1720729187479
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.18386243386243387,
            "y": 0.649025069637883,
            "uniqueID": 1720729068656,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729068646,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729620415
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07341269841269842,
                    "y": 0.2590529247910863,
                    "uniqueID": 1720729357555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.255952380952381,
                    "y": 0.1671309192200557,
                    "uniqueID": 1720729363662,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729357555
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.38888888888888884,
                    "y": 0.24512534818941506,
                    "uniqueID": 1720729398023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729363662
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7777777777777777,
                    "y": 0.2785515320334262,
                    "uniqueID": 1720729408423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.125,
                    "y": 0.637883008356546,
                    "uniqueID": 1720729603029,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7275132275132276,
                    "y": 0.637883008356546,
                    "uniqueID": 1720729620415,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724601274196
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1720729398023
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center Vent",
                    "x": 0.22354497354497355,
                    "y": 0.7437325905292479,
                    "uniqueID": 1724601274196,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724601273919,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724601502525
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1798941798941799,
                            "y": 0.23119777158774377,
                            "uniqueID": 1724601291288,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18716931216931218,
                            "y": 0.5738161559888579,
                            "uniqueID": 1724601310897,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 21
                                }
                            ]
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.5238095238095238,
                            "y": 0.7520891364902507,
                            "uniqueID": 1724601502525,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601508457
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1724601590191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601508457
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1724601590191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.33002645502645506,
                            "y": 0.5292479108635098,
                            "uniqueID": 1724601508457,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601310897
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17592592592592593,
                            "y": 0.8746518105849581,
                            "uniqueID": 1724601590191,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 27
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.37566137566137564,
                            "y": 0.3147632311977716,
                            "uniqueID": 1724601643535,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601291288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601291288,
                            "ap2ID": 1724601643535
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601310897,
                            "ap2ID": 1724601508457
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724601502525,
                            "ap2ID": 1724601273919
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724601508457,
                            "ap2ID": 1724601502525
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1724601590191,
                            "ap2ID": 1724601502525
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729357555,
                    "ap2ID": 1720729363662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729363662,
                    "ap2ID": 1720729398023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720729398023,
                    "ap2ID": 1720729620415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729620415,
                    "ap2ID": 1720729068646
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724601274196,
                    "ap2ID": 1720729620415
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.4317548746518106,
            "uniqueID": 1720729287380,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.1894150417827298,
            "uniqueID": 1720729304084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": -35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5264550264550264,
            "y": 0.42618384401114207,
            "uniqueID": 1720729319138,
            "ioValues": [
                {
                    "name": "3D shape 9",
                    "ioValue": 1720729068656
                },
                {
                    "name": "3D shape 10",
                    "ioValue": 1720729287380
                },
                {
                    "name": "3D shape 11",
                    "ioValue": 1720729304084
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5952380952380952,
            "y": 0.6462395543175488,
            "uniqueID": 1720729464459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729319138
                }
            ],
            "tag": "Plastic",
            "tagIndex": 1
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8465608465608466,
            "y": 0.7632311977715878,
            "uniqueID": 1720729641050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729464459
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "Part Name"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "type": null,
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729287380
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729304084
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1720729068656,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 10",
            "ap2Primary": false,
            "ap1ID": 1720729287380,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 11",
            "ap2Primary": false,
            "ap1ID": 1720729304084,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729034831
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729464459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1720729464459,
            "ap2ID": 1720729641050
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}