{
    "atomType": "Molecule",
    "name": "Drain Cover",
    "x": 0,
    "y": 0,
    "uniqueID": 1720729025081,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720729034831,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720729319138
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.1818783068783069,
            "y": 0.33983286908078,
            "uniqueID": 1720729044624,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729045133,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729131832
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19907407407407407,
                    "y": 0.2395543175487465,
                    "uniqueID": 1720729096192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3558201058201058,
                    "y": 0.28969359331476324,
                    "uniqueID": 1720729102997,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729096192
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.48082010582010587,
                    "y": 0.46239554317548753,
                    "uniqueID": 1720729122384,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729102997
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7242063492063492,
                    "y": 0.3983286908077995,
                    "uniqueID": 1720729131832,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1720729122384
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729232349
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1078042328042328,
                    "y": 0.5682451253481894,
                    "uniqueID": 1720729143573,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24603174603174605,
                    "y": 0.520891364902507,
                    "uniqueID": 1720729154744,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729143573
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1541005291005291,
                    "y": 0.7799442896935932,
                    "uniqueID": 1720729172781,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2347883597883598,
                    "y": 0.796657381615599,
                    "uniqueID": 1720729178277,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729172781
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.3637566137566138,
                    "y": 0.7103064066852367,
                    "uniqueID": 1720729187479,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1720729178277
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729154744
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.458994708994709,
                    "y": 0.777158774373259,
                    "uniqueID": 1720729203698,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729187479
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5866402116402116,
                    "y": 0.7437325905292479,
                    "uniqueID": 1720729218164,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729203698
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6613756613756614,
                    "y": 0.7910863509749304,
                    "uniqueID": 1720729232349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729218164
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729096192,
                    "ap2ID": 1720729102997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729102997,
                    "ap2ID": 1720729122384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1720729122384,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729131832,
                    "ap2ID": 1720729045133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729143573,
                    "ap2ID": 1720729154744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729154744,
                    "ap2ID": 1720729187479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729172781,
                    "ap2ID": 1720729178277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1720729178277,
                    "ap2ID": 1720729187479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729187479,
                    "ap2ID": 1720729203698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729203698,
                    "ap2ID": 1720729218164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729218164,
                    "ap2ID": 1720729232349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729232349,
                    "ap2ID": 1720729131832
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.19246031746031744,
            "y": 0.7493036211699164,
            "uniqueID": 1720729068656,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729068646,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729620415
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07341269841269842,
                    "y": 0.2590529247910863,
                    "uniqueID": 1720729357555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.255952380952381,
                    "y": 0.1671309192200557,
                    "uniqueID": 1720729363662,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729357555
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.38888888888888884,
                    "y": 0.24512534818941506,
                    "uniqueID": 1720729398023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729363662
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6521164021164021,
                    "y": 0.2841225626740947,
                    "uniqueID": 1720729408423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729398023
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12566137566137567,
                    "y": 0.6573816155988859,
                    "uniqueID": 1720729603029,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3412698412698413,
                    "y": 0.6740947075208913,
                    "uniqueID": 1720729608736,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729603029
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7275132275132276,
                    "y": 0.637883008356546,
                    "uniqueID": 1720729620415,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1720729608736
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1720729408423
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729357555,
                    "ap2ID": 1720729363662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729363662,
                    "ap2ID": 1720729398023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729398023,
                    "ap2ID": 1720729408423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720729408423,
                    "ap2ID": 1720729620415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729603029,
                    "ap2ID": 1720729608736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1720729608736,
                    "ap2ID": 1720729620415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729620415,
                    "ap2ID": 1720729068646
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.4317548746518106,
            "uniqueID": 1720729287380,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3597883597883598,
            "y": 0.18662952646239553,
            "uniqueID": 1720729304084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": -35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5264550264550264,
            "y": 0.42618384401114207,
            "uniqueID": 1720729319138,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1720729068656
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1720729287380
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1720729304084
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6474867724867724,
            "y": 0.67966573816156,
            "uniqueID": 1720729464459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729319138
                }
            ],
            "tag": "Plastic",
            "tagIndex": 1
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7632275132275133,
            "y": 0.7381615598885795,
            "uniqueID": 1720729641050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729464459
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729287380
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729304084
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1720729068656,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1720729287380,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1720729304084,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729034831
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729464459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1720729464459,
            "ap2ID": 1720729641050
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}