{
    "atomType": "Molecule",
    "name": "Drain Cover",
    "x": 0,
    "y": 0,
    "uniqueID": 1720729025081,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720729034831,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720729319138
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.1865079365079365,
            "y": 0.37047353760445684,
            "uniqueID": 1720729044624,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729045133,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729131832
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19907407407407407,
                    "y": 0.2395543175487465,
                    "uniqueID": 1720729096192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3558201058201058,
                    "y": 0.28969359331476324,
                    "uniqueID": 1720729102997,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729096192
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.48082010582010587,
                    "y": 0.46239554317548753,
                    "uniqueID": 1720729122384,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729102997
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7242063492063492,
                    "y": 0.3983286908077995,
                    "uniqueID": 1720729131832,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1720729122384
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729232349
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1078042328042328,
                    "y": 0.5682451253481894,
                    "uniqueID": 1720729143573,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24206349206349206,
                    "y": 0.5069637883008357,
                    "uniqueID": 1720729154744,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729143573
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.3637566137566138,
                    "y": 0.7103064066852367,
                    "uniqueID": 1720729187479,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729154744
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1720831697710
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.458994708994709,
                    "y": 0.777158774373259,
                    "uniqueID": 1720729203698,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729187479
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5866402116402116,
                    "y": 0.7437325905292479,
                    "uniqueID": 1720729218164,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729203698
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6613756613756614,
                    "y": 0.7910863509749304,
                    "uniqueID": 1720729232349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729218164
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Cone",
                    "x": 0.208994708994709,
                    "y": 0.766016713091922,
                    "uniqueID": 1720831697710,
                    "ioValues": [
                        {
                            "name": "Min",
                            "ioValue": 0.1
                        },
                        {
                            "name": "Max",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 60
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1720831697903,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1720831698360
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Min",
                            "x": 0.013333333333333334,
                            "y": 0.31197771587743733,
                            "uniqueID": 1720831698120,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Max",
                            "x": 0.013333333333333334,
                            "y": 0.5236768802228412,
                            "uniqueID": 1720831697949,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.013333333333333334,
                            "y": 0.6740947075208913,
                            "uniqueID": 1720831698207,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17923280423280424,
                            "y": 0.5515320334261838,
                            "uniqueID": 1720831698280,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1607142857142857,
                            "y": 0.30919220055710306,
                            "uniqueID": 1720831698203,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30158730158730157,
                            "y": 0.23119777158774377,
                            "uniqueID": 1720831698285,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1720831698203
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4.34
                                }
                            ]
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.43187830687830686,
                            "y": 0.42896935933147634,
                            "uniqueID": 1720831698360,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Equation",
                            "name": "L*math.Tan(A)",
                            "x": 0.3062169312169312,
                            "y": 0.7520891364902507,
                            "uniqueID": 1720831697568,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 1
                                },
                                {
                                    "name": "m",
                                    "ioValue": 1
                                },
                                {
                                    "name": "a",
                                    "ioValue": 1
                                },
                                {
                                    "name": "t",
                                    "ioValue": 1
                                },
                                {
                                    "name": "h",
                                    "ioValue": 1
                                },
                                {
                                    "name": "T",
                                    "ioValue": 1
                                },
                                {
                                    "name": "n",
                                    "ioValue": 1
                                },
                                {
                                    "name": "A",
                                    "ioValue": 1
                                }
                            ],
                            "currentEquation": "L*math.Tan(A)"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.208994708994709,
                            "y": 0.83008356545961,
                            "uniqueID": 1720831697443,
                            "ioValues": [
                                {
                                    "name": "input1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return 25;\n\n      - See more examples at _______ \n\n\n    */\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831698120,
                            "ap2ID": 1720831698203
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831697949,
                            "ap2ID": 1720831698280
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1720831698280,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1720831698203,
                            "ap2ID": 1720831698285
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1720831698285,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1720831698360,
                            "ap2ID": 1720831697903
                        }
                    ],
                    "gitHubUniqueID": 828039015,
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729096192,
                    "ap2ID": 1720729102997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729102997,
                    "ap2ID": 1720729122384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1720729122384,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729131832,
                    "ap2ID": 1720729045133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729143573,
                    "ap2ID": 1720729154744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729154744,
                    "ap2ID": 1720729187479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729187479,
                    "ap2ID": 1720729203698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729203698,
                    "ap2ID": 1720729218164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729218164,
                    "ap2ID": 1720729232349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729232349,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1720831697710,
                    "ap2ID": 1720729187479
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.19378306878306878,
            "y": 0.7381615598885795,
            "uniqueID": 1720729068656,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729068646,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729620415
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07341269841269842,
                    "y": 0.2590529247910863,
                    "uniqueID": 1720729357555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.255952380952381,
                    "y": 0.1671309192200557,
                    "uniqueID": 1720729363662,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729357555
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.38888888888888884,
                    "y": 0.24512534818941506,
                    "uniqueID": 1720729398023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729363662
                        }
                    ],
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6521164021164021,
                    "y": 0.2841225626740947,
                    "uniqueID": 1720729408423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729398023
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12566137566137567,
                    "y": 0.6573816155988859,
                    "uniqueID": 1720729603029,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3412698412698413,
                    "y": 0.6740947075208913,
                    "uniqueID": 1720729608736,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729603029
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7275132275132276,
                    "y": 0.637883008356546,
                    "uniqueID": 1720729620415,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1720823381110
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1720729408423
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5158730158730159,
                    "y": 0.8356545961002785,
                    "uniqueID": 1720823381110,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729608736
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 45
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729357555,
                    "ap2ID": 1720729363662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729363662,
                    "ap2ID": 1720729398023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729398023,
                    "ap2ID": 1720729408423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720729408423,
                    "ap2ID": 1720729620415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729603029,
                    "ap2ID": 1720729608736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729608736,
                    "ap2ID": 1720823381110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729620415,
                    "ap2ID": 1720729068646
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1720823381110,
                    "ap2ID": 1720729620415
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.4317548746518106,
            "uniqueID": 1720729287380,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3597883597883598,
            "y": 0.18384401114206128,
            "uniqueID": 1720729304084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": -35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5264550264550264,
            "y": 0.42618384401114207,
            "uniqueID": 1720729319138,
            "ioValues": [
                {
                    "name": "3D shape 6",
                    "ioValue": 1720832262161
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 1720729287380
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 1720729304084
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5952380952380952,
            "y": 0.6462395543175488,
            "uniqueID": 1720729464459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729319138
                }
            ],
            "tag": "Plastic",
            "tagIndex": 1
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8465608465608466,
            "y": 0.7688022284122563,
            "uniqueID": 1720729641050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729464459
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6626984126984128,
            "y": 0.8495821727019498,
            "uniqueID": 1720831785887,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729464459
                }
            ],
            "selectedColorIndex": 19
        },
        {
            "atomType": "Molecule",
            "name": "Random Angle Cuts",
            "x": 0.29365079365079366,
            "y": 0.8551532033426184,
            "uniqueID": 1720831847876,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720831847672,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720832106253
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.36706349206349204,
                    "y": 0.5041782729805014,
                    "uniqueID": 1720831861423,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1720832018119
                        },
                        {
                            "name": "MaxDist",
                            "ioValue": 10
                        }
                    ],
                    "codeVersion": 1,
                    "code": "//Inputs:[shape, MaxDist];\n\nlet finalShape = library[shape].geometry[0].clone.translate[MaxDist,0,0]\n\nreturn {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07275132275132275,
                    "y": 0.45403899721448465,
                    "uniqueID": 1720832010950,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2195767195767196,
                    "y": 0.415041782729805,
                    "uniqueID": 1720832018119,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720832010950
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.46494708994708994,
                    "y": 0.7019498607242339,
                    "uniqueID": 1720832106253,
                    "ioValues": [
                        {
                            "name": "input1",
                            "ioValue": 10
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "codeVersion": 1,
                    "code": "//Inputs:[input1, height];\n\nlet shape = drawCircle(1.5)\n\nconst newPlane = new Plane().pivot(45, 'Y');\n\n\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(100).translate(10, 10, 0)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720832010950,
                    "ap2ID": 1720832018119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1720832018119,
                    "ap2ID": 1720831861423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720832106253,
                    "ap2ID": 1720831847672
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4431216931216931,
            "y": 0.6935933147632313,
            "uniqueID": 1720832262161,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1720831847876
                },
                {
                    "name": "geometry1",
                    "ioValue": 1720729068656
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729287380
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729304084
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1720729068656,
            "ap2ID": 1720832262161
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 1720729287380,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 1720729304084,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729034831
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729464459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1720729464459,
            "ap2ID": 1720729641050
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729464459,
            "ap2ID": 1720831785887
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1720831847876,
            "ap2ID": 1720832262161
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1720832262161,
            "ap2ID": 1720729319138
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}