{
    "atomType": "Molecule",
    "name": "Drain-Cover",
    "x": 0,
    "y": 0,
    "uniqueID": 1720729025081,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1720729034831,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1720729319138
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 0.1865079365079365,
            "y": 0.37047353760445684,
            "uniqueID": 1720729044624,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729045133,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729131832
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19907407407407407,
                    "y": 0.2395543175487465,
                    "uniqueID": 1720729096192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3558201058201058,
                    "y": 0.28969359331476324,
                    "uniqueID": 1720729102997,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729096192
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.48082010582010587,
                    "y": 0.46239554317548753,
                    "uniqueID": 1720729122384,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729102997
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7242063492063492,
                    "y": 0.3983286908077995,
                    "uniqueID": 1720729131832,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1720729122384
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729232349
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1078042328042328,
                    "y": 0.5682451253481894,
                    "uniqueID": 1720729143573,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24206349206349206,
                    "y": 0.5069637883008357,
                    "uniqueID": 1720729154744,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729143573
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.3637566137566138,
                    "y": 0.7103064066852367,
                    "uniqueID": 1720729187479,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729154744
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1720831697710
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.458994708994709,
                    "y": 0.777158774373259,
                    "uniqueID": 1720729203698,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729187479
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5866402116402116,
                    "y": 0.7437325905292479,
                    "uniqueID": 1720729218164,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729203698
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6613756613756614,
                    "y": 0.7910863509749304,
                    "uniqueID": 1720729232349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729218164
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Cone",
                    "x": 0.208994708994709,
                    "y": 0.766016713091922,
                    "uniqueID": 1720831697710,
                    "ioValues": [
                        {
                            "name": "Min",
                            "ioValue": 0.1
                        },
                        {
                            "name": "Max",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 60
                        }
                    ],
                    "description": "Project imported from GitHub",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1720831697903,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1720831698360
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Min",
                            "x": 0.04,
                            "y": 0.31197771587743733,
                            "uniqueID": 1720831698120,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Max",
                            "x": 0.04,
                            "y": 0.5236768802228412,
                            "uniqueID": 1720831697949,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.04,
                            "y": 0.6740947075208913,
                            "uniqueID": 1720831698207,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17923280423280424,
                            "y": 0.5515320334261838,
                            "uniqueID": 1720831698280,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1607142857142857,
                            "y": 0.30919220055710306,
                            "uniqueID": 1720831698203,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30158730158730157,
                            "y": 0.23119777158774377,
                            "uniqueID": 1720831698285,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1720831698203
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4.34
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.43187830687830686,
                            "y": 0.42896935933147634,
                            "uniqueID": 1720831698360,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1720831698280
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1720831698285
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Equation",
                            "name": "L*math.Tan(A)",
                            "x": 0.3062169312169312,
                            "y": 0.7520891364902507,
                            "uniqueID": 1720831697568,
                            "ioValues": [
                                {
                                    "name": "L",
                                    "ioValue": 1
                                },
                                {
                                    "name": "m",
                                    "ioValue": 1
                                },
                                {
                                    "name": "a",
                                    "ioValue": 1
                                },
                                {
                                    "name": "t",
                                    "ioValue": 1
                                },
                                {
                                    "name": "h",
                                    "ioValue": 1
                                },
                                {
                                    "name": "T",
                                    "ioValue": 1
                                },
                                {
                                    "name": "n",
                                    "ioValue": 1
                                },
                                {
                                    "name": "A",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "L*math.Tan(A)"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.208994708994709,
                            "y": 0.83008356545961,
                            "uniqueID": 1720831697443,
                            "ioValues": [
                                {
                                    "name": "input1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[input1, height];\n\nlet shape = drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return 25;\n\n      - See more examples at _______ \n\n\n    */\n"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831698120,
                            "ap2ID": 1720831698203
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1720831697949,
                            "ap2ID": 1720831698280
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1720831698280,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1720831698203,
                            "ap2ID": 1720831698285
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1720831698285,
                            "ap2ID": 1720831698360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1720831698360,
                            "ap2ID": 1720831697903
                        }
                    ],
                    "gitHubUniqueID": 828039015,
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729096192,
                    "ap2ID": 1720729102997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729102997,
                    "ap2ID": 1720729122384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1720729122384,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729131832,
                    "ap2ID": 1720729045133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729143573,
                    "ap2ID": 1720729154744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729154744,
                    "ap2ID": 1720729187479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729187479,
                    "ap2ID": 1720729203698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729203698,
                    "ap2ID": 1720729218164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729218164,
                    "ap2ID": 1720729232349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729232349,
                    "ap2ID": 1720729131832
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1720831697710,
                    "ap2ID": 1720729187479
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.1779100529100529,
            "y": 0.67966573816156,
            "uniqueID": 1720729068656,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720729068646,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720729408423
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07341269841269842,
                    "y": 0.2590529247910863,
                    "uniqueID": 1720729357555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.255952380952381,
                    "y": 0.1671309192200557,
                    "uniqueID": 1720729363662,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729357555
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Tag",
                    "name": "Plastic",
                    "x": 0.38888888888888884,
                    "y": 0.24512534818941506,
                    "uniqueID": 1720729398023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720729363662
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "Plastic"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.751984126984127,
                    "y": 0.2947976878612717,
                    "uniqueID": 1720729408423,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724601940425
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.125,
                    "y": 0.637883008356546,
                    "uniqueID": 1720729603029,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Molecule",
                    "name": "Center Vent",
                    "x": 0.2969576719576719,
                    "y": 0.6072423398328691,
                    "uniqueID": 1724601274196,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724601273919,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724601740277
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1798941798941799,
                            "y": 0.23119777158774377,
                            "uniqueID": 1724601291288,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.17857142857142858,
                            "y": 0.5571030640668524,
                            "uniqueID": 1724601310897,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 19
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.5271164021164021,
                            "y": 0.7576601671309192,
                            "uniqueID": 1724601502525,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601508457
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1724601590191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601508457
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1724601590191
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3273809523809524,
                            "y": 0.6406685236768802,
                            "uniqueID": 1724601508457,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601310897
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.16865079365079363,
                            "y": 0.871866295264624,
                            "uniqueID": 1724601590191,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3862433862433862,
                            "y": 0.24512534818941506,
                            "uniqueID": 1724601643535,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601291288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Loft",
                            "name": "Loft",
                            "x": 0.5244708994708994,
                            "y": 0.3593314763231198,
                            "uniqueID": 1724601659086,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601310897
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724601643535
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724601310897
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724601643535
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6646825396825397,
                            "y": 0.8635097493036212,
                            "uniqueID": 1724601694046,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601502525
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 21
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.748015873015873,
                            "y": 0.5403899721448467,
                            "uniqueID": 1724601740277,
                            "ioValues": [
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 1724601694046
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 1724601889146
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Tag",
                            "name": "Plastic",
                            "x": 0.6613756613756614,
                            "y": 0.2618384401114206,
                            "uniqueID": 1724601889146,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601659086
                                }
                            ],
                            "description": "Tags geometry so that it can be extracted later.",
                            "tags": [
                                "Plastic"
                            ],
                            "cutTag": false
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.8326719576719576,
                            "y": 0.7242339832869081,
                            "uniqueID": 1724602378040,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724601740277
                                }
                            ],
                            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                            "BOMitem": {
                                "BOMitemName": "name",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com"
                            }
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601291288,
                            "ap2ID": 1724601643535
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601310897,
                            "ap2ID": 1724601508457
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724601310897,
                            "ap2ID": 1724601659086
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601502525,
                            "ap2ID": 1724601694046
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724601508457,
                            "ap2ID": 1724601502525
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1724601590191,
                            "ap2ID": 1724601502525
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724601643535,
                            "ap2ID": 1724601659086
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601659086,
                            "ap2ID": 1724601889146
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1724601694046,
                            "ap2ID": 1724601740277
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724601740277,
                            "ap2ID": 1724601273919
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724601740277,
                            "ap2ID": 1724602378040
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 1724601889146,
                            "ap2ID": 1724601740277
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5482804232804233,
                    "y": 0.5013927576601671,
                    "uniqueID": 1724601785253,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1720729398023
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724601274196
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724602069566
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 0.6322751322751322,
                    "y": 0.5809248554913296,
                    "uniqueID": 1724601940425,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724601785253
                        }
                    ],
                    "description": "Extracts geometry containing the specified tag.",
                    "tag": "Plastic",
                    "tagIndex": 1
                },
                {
                    "atomType": "Molecule",
                    "name": "Bracing",
                    "x": 0.40542328042328046,
                    "y": 0.8662952646239555,
                    "uniqueID": 1724602069566,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724602069767,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724602252725
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06812169312169312,
                            "y": 0.34261838440111425,
                            "uniqueID": 1724602084206,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 20
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20701058201058203,
                            "y": 0.3899721448467966,
                            "uniqueID": 1724602103349,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724602084206
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3458994708994709,
                            "y": 0.22841225626740946,
                            "uniqueID": 1724602123333,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724602103349
                                },
                                {
                                    "name": "height",
                                    "ioValue": -3
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.48743386243386244,
                            "y": 0.5431754874651811,
                            "uniqueID": 1724602143832,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724608744024
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5727513227513228,
                            "y": 0.6434540389972144,
                            "uniqueID": 1724602149364,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724602143832
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6607142857142857,
                            "y": 0.5905292479108635,
                            "uniqueID": 1724602185366,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724602149364
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.6686507936507937,
                            "y": 0.2618384401114206,
                            "uniqueID": 1724602207074,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724602143832
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1724602149364
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1724602185366
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 1724608744024
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Tag",
                            "name": "Plastic",
                            "x": 0.7936507936507936,
                            "y": 0.6267409470752089,
                            "uniqueID": 1724602252725,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724602207074
                                }
                            ],
                            "description": "Tags geometry so that it can be extracted later.",
                            "tags": [
                                "Plastic"
                            ],
                            "cutTag": false
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06084656084656084,
                            "y": 0.6462395543175488,
                            "uniqueID": 1724608704537,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.14947089947089948,
                            "y": 0.777158774373259,
                            "uniqueID": 1724608709653,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724608704537
                                },
                                {
                                    "name": "height",
                                    "ioValue": -10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.24074074074074073,
                            "y": 0.6991643454038997,
                            "uniqueID": 1724608720699,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724608709653
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 45
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.4312169312169312,
                            "y": 0.20334261838440112,
                            "uniqueID": 1724608744024,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1724608806773
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1724602123333
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3029100529100529,
                            "y": 0.8662952646239555,
                            "uniqueID": 1724608806773,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724608720699
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 24
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724602084206,
                            "ap2ID": 1724602103349
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724602103349,
                            "ap2ID": 1724602123333
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1724602123333,
                            "ap2ID": 1724608744024
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724602143832,
                            "ap2ID": 1724602149364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724602143832,
                            "ap2ID": 1724602207074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724602149364,
                            "ap2ID": 1724602185366
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1724602149364,
                            "ap2ID": 1724602207074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1724602185366,
                            "ap2ID": 1724602207074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724602207074,
                            "ap2ID": 1724602252725
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724602252725,
                            "ap2ID": 1724602069767
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724608704537,
                            "ap2ID": 1724608709653
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724608709653,
                            "ap2ID": 1724608720699
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724608720699,
                            "ap2ID": 1724608806773
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724608744024,
                            "ap2ID": 1724602143832
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1724608744024,
                            "ap2ID": 1724602207074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1724608806773,
                            "ap2ID": 1724608744024
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729357555,
                    "ap2ID": 1720729363662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720729363662,
                    "ap2ID": 1720729398023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1720729398023,
                    "ap2ID": 1724601785253
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720729408423,
                    "ap2ID": 1720729068646
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724601274196,
                    "ap2ID": 1724601785253
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724601785253,
                    "ap2ID": 1724601940425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724601940425,
                    "ap2ID": 1720729408423
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724602069566,
                    "ap2ID": 1724601785253
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.4317548746518106,
            "uniqueID": 1720729287380,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": 35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36177248677248675,
            "y": 0.1894150417827298,
            "uniqueID": 1720729304084,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729044624
                },
                {
                    "name": "xDist",
                    "ioValue": -35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5264550264550264,
            "y": 0.42618384401114207,
            "uniqueID": 1720729319138,
            "ioValues": [
                {
                    "name": "3D shape 9",
                    "ioValue": 1720729068656
                },
                {
                    "name": "3D shape 10",
                    "ioValue": 1720729287380
                },
                {
                    "name": "3D shape 11",
                    "ioValue": 1720729304084
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5952380952380952,
            "y": 0.638728323699422,
            "uniqueID": 1720729464459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729319138
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "Plastic",
            "tagIndex": 1
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8492063492063493,
            "y": 0.7427745664739884,
            "uniqueID": 1720729641050,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720729464459
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 72
                },
                {
                    "name": "Part Name",
                    "ioValue": "Part Name"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729287380
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729044624,
            "ap2ID": 1720729304084
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 1720729068656,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 10",
            "ap2Primary": false,
            "ap1ID": 1720729287380,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 11",
            "ap2Primary": false,
            "ap1ID": 1720729304084,
            "ap2ID": 1720729319138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729034831
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1720729319138,
            "ap2ID": 1720729464459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1720729464459,
            "ap2ID": 1720729641050
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}